SECRET_KEY=HBWSHBKCSDNCLNSLDNVJKFSVBDFJKBVDFKVDVDFVLDF

USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAXRPBJOI4UZWAGRY7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jobweyv1


DATABASE_NAME="upjobwey"
DATABASE_USER="upjobwey_user"
DATABASE_PASSWORD="Mzeemara@123"

DATABASE_URL=postgresql://postgres:1234@localhost:5433/upjobwey