SECRET_KEY=HBWSHBKCSDNCLNSLDNVJKFSVBDFJKBVDFKVDVDFVLDF

USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAXRPBJOI4UZWAGRY7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jobwey


DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
