SECRET_KEY=HBWSHBKCSDNCLNSLDNVJKFSVBDFJKBVDFKVDVDFVLDF

USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAXRPBJOI42L4YNT4J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=upjobwey


DATABASE_NAME="upjobwey"
DATABASE_USER="upjobwey_user"
DATABASE_PASSWORD="Mzeemara@123"
